import java.util.*;

/* ---------- Stock Class ---------- */
class Stock {
    String symbol;
    String name;
    int price;

    Stock(String symbol, String name, int price) {
        this.symbol = symbol;
        this.name = name;
        this.price = price;
    }
}

/* ---------- Main Platform Class ---------- */
public class StockTradingPlatform {

    /* ---------- Data Structures ---------- */
    private Map<String, Stock> market = new HashMap<>();
    private Map<String, Integer> portfolio = new HashMap<>();
    private List<String> transactions = new ArrayList<>();
    private Scanner sc = new Scanner(System.in);

    /* ---------- Constructor ---------- */
    public StockTradingPlatform() {
        market.put("STK1", new Stock("STK1", "Alpha Industries", 30000));
        market.put("STK2", new Stock("STK2", "Beta Motors", 50000));
        market.put("STK3", new Stock("STK3", "Gamma Enterprises", 80000));
    }

    /* ---------- Market Display ---------- */
    void showMarket() {
        System.out.println("\nMarket Data:");
        for (Stock s : market.values())
            System.out.println(s.symbol + " - " + s.name + " -> ₹" + s.price);
    }

    /* ---------- Buy Stock ---------- */
    void buyStock() {
        showMarket();
        System.out.print("Enter Stock Symbol: ");
        String sym = sc.nextLine().toUpperCase();

        if (!market.containsKey(sym)) {
            System.out.println("Invalid Symbol");
            return;
        }

        System.out.print("Enter Quantity: ");
        int qty = sc.nextInt();
        sc.nextLine();

        portfolio.put(sym, portfolio.getOrDefault(sym, 0) + qty);
        transactions.add("BUY " + qty + " of " + market.get(sym).name +
                " for ₹" + (qty * market.get(sym).price));
        System.out.println("Stock Purchased Successfully");
    }

    /* ---------- Sell Stock ---------- */
    void sellStock() {
        if (portfolio.isEmpty()) {
            System.out.println("Portfolio Empty");
            return;
        }

        viewPortfolio();
        System.out.print("Enter Stock Symbol: ");
        String sym = sc.nextLine().toUpperCase();

        if (!portfolio.containsKey(sym)) {
            System.out.println("Stock Not Owned");
            return;
        }

        System.out.print("Enter Quantity: ");
        int qty = sc.nextInt();
        sc.nextLine();

        int owned = portfolio.get(sym);
        if (qty > owned) {
            System.out.println("Insufficient Quantity");
            return;
        }

        portfolio.put(sym, owned - qty);
        if (portfolio.get(sym) == 0) portfolio.remove(sym);

        transactions.add("SELL " + qty + " of " + market.get(sym).name +
                " for ₹" + (qty * market.get(sym).price));
        System.out.println("Stock Sold Successfully");
    }

    /* ---------- View Portfolio ---------- */
    void viewPortfolio() {
        if (portfolio.isEmpty()) {
            System.out.println("Portfolio Empty");
            return;
        }

        int totalValue = 0;
        System.out.println("\nYour Portfolio:");

        for (String sym : portfolio.keySet()) {
            int qty = portfolio.get(sym);
            int value = qty * market.get(sym).price;
            totalValue += value;

            System.out.println(sym + " | " + market.get(sym).name +
                    " | Quantity: " + qty + " | Value: ₹" + value);
        }

        System.out.println("Total Portfolio Value: ₹" + totalValue);
    }

    /* ---------- Transaction History ---------- */
    void viewTransactions() {
        if (transactions.isEmpty()) {
            System.out.println("No Transactions Found");
            return;
        }

        System.out.println("\nTransaction History:");
        for (String t : transactions)
            System.out.println(t);
    }

    /* ---------- Main Menu ---------- */
    public void start() {
        while (true) {
            System.out.println("\n1. Market Data\n2. Buy Stock\n3. Sell Stock\n4. View Portfolio\n5. Transactions\n6. Exit");
            System.out.print("Enter Choice: ");
            int choice = sc.nextInt();
            sc.nextLine();

            switch (choice) {
                case 1 -> showMarket();
                case 2 -> buyStock();
                case 3 -> sellStock();
                case 4 -> viewPortfolio();
                case 5 -> viewTransactions();
                case 6 -> {
                    System.out.println("Thank You for Using the Platform");
                    return;
                }
                default -> System.out.println("Invalid Choice");
            }
        }
    }

    /* ---------- Program Entry ---------- */
    public static void main(String[] args) {
        new StockTradingPlatform().start();
    }
}        transactions.add("SELL "+q+" of "+market.get(sym).name+" for ₹"+(q*market.get(sym).price));
        System.out.println("Stock Sold");
    }

    void viewPortfolio(){
        if(portfolio.isEmpty()){ System.out.println("Portfolio Empty"); return; }
        int total=0; System.out.println("Your Portfolio:");
        for(String s:portfolio.keySet()){ int v=portfolio.get(s)*market.get(s).price; total+=v; System.out.println(s+" | "+market.get(s).name+" | Qty:"+portfolio.get(s)+" | Value:₹"+v); }
        System.out.println("Total Portfolio Value: ₹"+total);
    }

    void viewTransactions(){ if(transactions.isEmpty()) System.out.println("No Transactions"); else for(String t:transactions) System.out.println(t); }

    public void start(){
        while(true){
            System.out.println("\n1.Market 2.Buy 3.Sell 4.Portfolio 5.Transactions 6.Exit"); System.out.print("Choice: ");
            int c=sc.nextInt(); sc.nextLine();
            if(c==1) showMarket(); else if(c==2) buy(); else if(c==3) sell(); else if(c==4) viewPortfolio(); else if(c==5) viewTransactions(); else if(c==6){ System.out.println("Thank You"); break; } else System.out.println("Invalid Choice");
        }
    }

    public static void main(String[] args){ new StockTradingPlatform().start(); }
}
